--Заполнение таблиц данными

INSERT INTO "ПЕРСОНАЛЬНЫЕ_ДАННЫЕ" ("ИМЯ", "ОТЧЕСТВО", "ФАМИЛИЯ", "ПОЛ", "ДАТА_РОЖДЕНИЯ")
VALUES ('Рембрандт', 'Харменс', 'Рейн', True, '1606-07-15'),
       ('Анри Эмиль', 'Бенуа', 'Матисс', True, '1869-12-31'),
       ('Константин', 'Фёдорович', 'Богаевский', True, '1872-01-12'),
       ('Василий ', 'Иванович', 'Суриков', True, '1848-01-12'),
       ('Лейб-Хаим', 'Израилевич', 'Розенберг', True, '1866-01-27'),
       ('Михаил', 'Борисович', 'Пиотровский', True, '1944-12-09'),
       ('Николай', 'Сергеевич', 'Крюков', True, '1999-11-11'),
       ('Виталий', 'Сергеевич', 'Пипипутин', True, '2001-04-07'),
       ('Егор', 'Глебович', 'Бондаренко', True, '2003-07-05'),
       ('Николай', 'Львович', 'Митрофанов', True, '1998-01-24'),
       ('Максим', 'Леонидович', 'Чимберов', True, '2001-12-12');

INSERT INTO "МЕСТО" ("СТРАНА", "ГОРОД", "УЛИЦА", "ДОМ")
VALUES ('Россия', 'Санкт-Петербург', 'Дворцовая набережная', 34),
       ('Россия', 'Санкт-Петербург', 'Инженерная улица', 4),
       ('Россия', 'Санкт-Петербург', 'наб. канала Грибоедова', 2),
       ('Россия', 'Санкт-Петербург', 'Садовая улица', 2);

INSERT INTO "ЭКСПОНАТ" ("НАЗВАНИЕ", "АВТОР", "ДАТА_СОЗДАНИЯ", "НАПРАВЛЕНИЕ", "МЕСТОРАСПОЛОЖЕНИЕ")
VALUES ('Даная', 1, '1636-01-01', 'Историческая живопись', 1),
       ('Старуха', 1, '1655-01-01', 'Историческая живопись', 1),
       ('Возвращение блудного сына', 1, '1663-01-01', 'Историческая живопись', 1),
       ('Воздвижение креста', 1, '1633-01-01', 'Историческая живопись', 1),
       ('Древний ужас', 5, '1908-01-01', 'Модерн', 2),
       ('Покорение Сибири Ермаком Тимофеевичем', 4, '1895-01-01', 'Историческая живопись', 1),
       ('Классический пейзаж', 3, '1910-01-01', 'Пейзаж', 2),
       ('Портрет Миссис Матисс', 2, '1913-01-01', 'Импрессионизм', 1);

INSERT INTO "ВЫСТАВКА" ("НАЗВАНИЕ", "ВЛАДЕЛЕЦ", "МЕСТОРАСПОЛОЖЕНИЕ")
VALUES ('Выставка Х. Рембрандта', 6, 1),
       ('Выставка 20 века', null, 2),
       ('Выставка 19 века', null, 2),
       ('Выставка импрессионизма', 6, 1);

INSERT INTO "МУЗЕЙ" ("НАЗВАНИЕ", "МЕСТОРАСПОЛОЖЕНИЕ")
VALUES ('Зимний дворец', 1),
       ('Корпус Бенуа', 3),
       ('Русский музей', 2),
       ('Михайловский дворец', 4);

INSERT INTO "ПАСПОРТ" ("СЕРИЯ_ПАСПОРТА", "НОМЕР_ПАСПОРТА", "ФАМИЛИЯ", "ИМЯ", "ОТЧЕСТВО", "ПОЛ", "ДАТА_РОЖДЕНИЯ",
                       "ПАСПОРТ_ВЫДАН", "ДАТА_ВЫДАЧИ")
VALUES (1814, 202618, 'Северьянов', 'Михаил', 'Сергеевич', True, '2000-03-09',
        'отделом уфмс россии по ханты-мансийскому автономному округу-югре', '2014-01-15'),
       (1810, 200444, 'Кулик', 'Даниил', 'Владимирович', True, '1990-07-16', 'отдел уфмс россии по краснодарскому краю',
        '2010-08-16'),
       (1805, 102648, 'Касаткин', 'Кир', 'Олегович', True, '1985-09-13',
        'отдел уфмс россии по воронежской области в левобережном районе', '2005-10-10'),
       (1817, 155332, 'Сушкевич', 'Антон', 'Максимович', True, '2003-01-26',
        'отдел уфмс россии по алтайскому краю в индустриальном районе', '2017-02-15');

INSERT INTO "ГИД"("МОБИЛЬНЫЙ_НОМЕР", "ПАСПОРТ_id", "ПОЧТА")
VALUES (9448224563, 1, 'sever@mail.ru'),
       (9239963979, 2, 'kulik@mail.ru'),
       (8186785688, 3, 'kasatkin@mail.ru'),
       (3132333783, 4, 'sushkevich@mail.ru');

INSERT INTO "ЭКСКУРСАНТ"("ЧЕЛОВЕК", "МОБИЛЬНЫЙ_НОМЕР", "ПОЧТА")
VALUES (7, 3248224563, 'kruk@mail.ru'),
       (8, 9443844563, 'pipiput@mail.ru'),
       (9, 9346785688, 'bondsmolinowaiknopka@mail.ru'),
       (10, 8183335688, 'metro@mail.ru'),
       (11, 2396785221, 'vimber@mail.ru');

INSERT INTO "ЭКСКУРСИЯ"("НАЗВАНИЕ", "ОПИСАНИЕ", "ПРОДОЛЖИТЕЛЬНОСТЬ")
VALUES ('Экскурсия по Эрмитажу', 'На этой экскурсии вы познакомитесь с произведениями, которые находятся в Эрмитаже',
        2),
       ('Экскурсия по Русскому музею',
        'На этой экскурсии вы познакомитесь с произведениями, которые находятся в Русском музее', 2),
       ('Рембрандт',
        'На этой экскурсии вы познакомитесь с произведениями, которые принадлежат Рембрандту. Мы пройдем побываем в Русском музее и Эрмитаже',
        3);

INSERT INTO "ДОКУМЕНТ_СТАТУС"("УЧРЕЖДЕНИЕ", "НАИМЕНОВАНИЕ", "ДАТА_ВЫДАЧИ", "ДАТА_АННУЛИРОВАНИЯ")
VALUES ('Больница №5', 'Инвалидн', '2018-06-01', '2100-06-01'),
       ('Военный комиссариат №8', 'Участники боевых действий', '2019-03-26', '2025-03-26'),
       ('Военный комиссариат №8', 'Военнослужащие', '2018-07-20', '2030-07-20'),
       ('ИТМО', 'Студент', '2020-10-13', '2024-10-13');

INSERT INTO "ГРУППА"("ЭКСКУРСИЯ_id", "ГИД", "ВРЕМЯ", "СТОМОСТЬ", "КОЛИЧЕСТВО_МЕСТ", "МЕСТО_СБОРА", "МЕСТО_ОКОНЧАНИЯ")
VALUES (1, 9448224563, '2021-12-10 10:10:10', 1000, 15, 1, 1),
       (1, 9239963979, '2021-12-10 12:10:10', 900, 19, 1, 1),
       (1, 8186785688, '2021-12-10 15:10:10', 90000, 1, 1, 1),
       (2, 9448224563, '2021-12-11 10:10:10', 1000, 15, 2, 2),
       (2, 8186785688, '2021-12-11 12:10:10', 900, 15, 2, 2),
       (2, 3132333783, '2021-12-11 15:10:10', 100, 15, 2, 2),
       (3, 9239963979, '2021-12-12 10:10:10', 550, 15, 1, 2),
       (3, 8186785688, '2021-12-12 12:10:10', 600, 15, 1, 2),
       (3, 3132333783, '2021-12-12 15:10:10', 100, 15, 1, 2);

INSERT INTO "ДОКУМЕНТ_АККРЕДИТАЦИИ"("УЧРЕЖДЕНИЕ", "НАИМЕНОВАНИЕ_ДОКУМЕНТА", "ДАТА_ВЫДАЧИ", "ДАТА_АННУЛИРОВАНИЯ")
VALUES ('Эрмитаж', 'Аккредитация по музею Эрмитаж', '2015-07-03', '2025-07-03'),
       ('Эрмитаж', 'Аккредитация по музею Эрмитаж', '2017-08-23', '2027-08-23'),
       ('Эрмитаж', 'Аккредитация по музею Эрмитаж', '2014-03-02', '2024-03-02'),
       ('Эрмитаж', 'Аккредитация по музею Эрмитаж', '2020-06-01', '2030-06-01'),
       ('Русский музей', 'Аккредитация по Русскому музею', '2015-07-03', '2025-07-03'),
       ('Русский музей', 'Аккредитация по Русскому музею', '2017-08-23', '2027-08-23'),
       ('Русский музей', 'Аккредитация по Русскому музею', '2014-03-02', '2024-03-02'),
       ('Русский музей', 'Аккредитация по Русскому музею', '2020-06-01', '2030-06-01');

INSERT INTO "ГИД_ДОКУМЕНТ_АККРЕДИТАЦИИ"("ГИД_id", "ДОКУМЕНТ_АККРЕДИТАЦИИ_id")
VALUES (9448224563, 1),
       (9448224563, 5),
       (9239963979, 2),
       (9239963979, 6),
       (8186785688, 3),
       (8186785688, 7),
       (3132333783, 4),
       (3132333783, 8);

INSERT INTO "ЭКСКУРСАНТ_ДОКУМЕНТ_СТАТУС"("ЭКСКУРСАНТ_id", "ДОКУМЕНТ_СТАТУС_id")
VALUES (1, 1),
       (1, 2),
       (1, 3),
       (4, 4);

INSERT INTO "ГРУППА_ЭКСКУРСАНТ"("ГРУППА_id", "ЭКСКУРСАНТ_id")
VALUES (1, 1),
       (2, 2),
       (3, 3),
       (4, 4),
       (5, 5),
       (6, 1),
       (7, 2),
       (8, 3),
       (9, 4),
       (1, 5),
       (2, 5),
       (3, 5),
       (4, 5),
       (7, 5);

INSERT INTO "ЭКСКУРСИЯ_МУЗЕЙ"("ЭКСКУРСИЯ_id", "МУЗЕЙ_id")
VALUES (1, 1),
       (2, 3),
       (3, 1),
       (3, 3);

INSERT INTO "ЭКСКУРСИЯ_ВЫСТАВКА"("ЭКСКУРСИЯ_id", "ВЫСТАВКА_id")
VALUES (1, 1),
       (1, 4),
       (2, 2),
       (2, 3),
       (3, 1),
       (3, 4),
       (3, 2);

INSERT INTO "ЭКСКУРСИЯ_ЭКСПОНАТ"("ЭКСКУРСИЯ_id", "ЭКСПОНАТ_id")
VALUES (1, 1),
       (1, 2),
       (1, 3),
       (1, 4),
       (1, 8),
       (2, 5),
       (2, 6),
       (2, 7),
       (3, 1),
       (3, 2),
       (3, 3),
       (3, 4),
       (3, 5),
       (3, 6),
       (3, 7),
       (3, 8);

INSERT INTO "МУЗЕЙ_ВЫСТАВКА"("МУЗЕЙ_id", "ВЫСТАВКА_id")
VALUES (1, 1),
       (3, 2),
       (3, 3),
       (1, 4);

INSERT INTO "ВЫСТАВКА_ЭКСПОНАТ"("ВЫСТАВКА_id", "ЭКСПОНАТ_id")
VALUES (1, 1),
       (1, 2),
       (1, 3),
       (1, 4),
       (2, 5),
       (3, 6),
       (2, 7),
       (4, 8);